<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/pokemonsListFragment">

    <fragment
        android:id="@+id/pokemonsListFragment"
        android:name="com.example.desafio3.PokemonListFragment"
        android:label="PokemonsListFragment" >
        <action
            android:id="@+id/action_pokemonsListFragment_to_pokemonsDetailFragment"
            app:destination="@id/pokemonsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonsDetailFragment"
        android:name="com.example.desafio3.PokemonDetailFragment"
        android:label="PokemonsDetailFragment" />
</navigation>